@media only screen and (max-width: 800px) {
    #header {
        padding: 5% 0 0;
    }

    #presentation {
        flex-direction: column;
    }
}

@media only screen and (min-width: 801px) {
    #presentation {
        flex-direction: row;
    }
}

#header {
    justify-content: center;
}

#back-arrow {
    position: absolute;
    left: 5%;
    background-color: transparent;
    padding: 0;
}

#search {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-bottom: 1.5%;
}

#content {
    padding: 0 5%;
}

#presentation {
    display: flex;
    align-items: center;
    margin: 5% 0;
    gap: 25px;
}

h4 {
    font-weight: normal;
}

#activity {
    min-width: 50%;
}

#activity > img {
    width: 100%;
    height: 80%;
    max-height: 30vh;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 10px;
    object-fit: cover;
}

#activity-function {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#activity-informations {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 5px;
}

#activity-informations > h4, #activity-informations > p {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

#activity-informations > h4 {
    font-weight: bold;
}

#ratings {
    width: 100%;
    min-width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10%;
}

#scores {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#stars {
    color: var(--purplish-blue);
    font-size: x-large;
}

#reviews {
    font-weight: normal;
}

#score-ratings {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
}

.score-rating {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-right: 5%;
}

.score-rating-score {
    width: 6%;
}

.score-rating-bar {
    background-color: var(--grey);
    margin: 0 3.5%;
    width: 60%;
    height: 5px;
    border-radius: 25px;
}

.score-rating-bar-filled {
    background-color: var(--purplish-blue);
    height: 100%;
    border-radius: inherit;
}

.score-rating-percentage {
    width: 27%;
    text-align: right;
}

#pictures {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 10% 0;
    gap: 2.5%;
}

#pictures :first-child {
    border-top-left-radius: 10%;
}

#pictures :last-child {
    border-top-right-radius: 10%;
}

#description {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 10% 0 0;
}

#pricing {
    display: flex;
    flex-direction: column;
    margin: 5% 0;
}

#pricing > h3 {
    font-weight: normal;
}

#buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10%;
    margin: 10% 0 0;
    padding-bottom: 5%;
}

.text-button, .text-button > button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.text-button {
    gap: 10px;
}

.text-button > button {
    width: 10%;
}

.text-button > button > img {
    min-width: 20px;
    height: auto;
}

@media only screen and (min-width: 801px) {
    #buttons > button {
        width: 5%;
    }
}